# SS_CA3_BitcoinBlockchainViewer

./: .gitignore  README.md
ss3/: Program.cs  ss3.csproj  ss3.sln
ss3/Controllers/: HomeController.cs  NodeInfoController.cs
ss3/Models/: ErrorViewModel.cs
ss3/Properties/: launchSettings.json
ss3/SignalR/: BitcoinHub.cs
ss3/Views/: _ViewImports.cshtml
ss3/Views/Shared/: _Layout.cshtml
ss3_back/: Program.cs  WeatherForecast.cs  ss3_back.csproj  ss3_back.sln
ss3_back/Controllers/: NodeInfoController.cs  WeatherForecastController.cs
ss3_back/Helpers/: CreateBlockData.cs  ProcessRawTransactionData.cs
ss3_back/Properties/: launchSettings.json
ss3_back/SignalR/: BitcoinHub.cs
ss3_back/UnitTests/: CreateBlockDataTests.cs
ss3_front/: package-lock.json  package.json  ss3_front.sln
ss3_react/ss3-react-app/: package-lock.json  package.json
ss3_react/ss3-react-app/src/: App.js
ss3_react/ss3-react-app/src/components/: BitcoinEvents.js  BlockDisplay.js  CustomPagination.js  TransactionDisplay.js
